# multiclipboard

./: .gitignore  README.md  pom.xml
src/main/java/at/andreasfend/stuff/multiclipboard/: Application.java
